{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e3c7fd",
    "activityBar.background": "#e3c7fd",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d77308",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e3c7fd",
    "statusBar.background": "#ca95fc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b163fb",
    "statusBarItem.remoteBackground": "#ca95fc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ca95fc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ca95fc99",
    "titleBar.inactiveForeground": "#15202b99",
    "panel.border": "#e3c7fd",
    "statusBar.debuggingBackground": "#c7fc95",
    "statusBar.debuggingForeground": "#15202b",
    "tab.activeBorder": "#e3c7fd"
  },
  "peacock.color": "#ca95fc"
}